<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: f4f4f4;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 4em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 40px;
    }
    a {
      color: #4CAF50;
      text-decoration: none;
      font-size: 1.2em;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>This page does not exist. :(</p>
    <a href="index.html">Go Back to Homepage</a>
  </div>
  
</body>
</html>
