<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .about-container {
      display: flex;
      flex-direction: row;
      justify-content: row;
      align-items: center;
      padding: 50px;
    }
    .about-text {
       flex: 1;
       margin-right: 20px;
       color: #e0e0e0;
    }
    .about-photo {
      flex: 1;
      text-align: center;
    }
    .about-photo img {
      max-width: 300px;
      border: 4px solid #00ffff;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }
    .about-photo img:hover {
      transform: scale(1.1);
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="final_project.html">Final Project</a>
  </div>

  <div class="title-banner">
    About Me
  </div>

  <div class="container">
    <div class="about-container">
      <div class="about-text">
        <h2>About Me</h2>
        <p>
          Hello, my name is Emerson Patmore. I am a senior at Belen Jesuit Preparatory School and have made this website for my engineering class. This will serve as a record of all the cool and interesting things I will do as part of the class. Mr. Perez is one of my favorite teachers, and I hope he will give me a good grade for this website.
        </p>
        <p>
          In school, I participate in many clubs and activities, as well as many high-level courses. I am one of the leaders of the Model United Nations team, as well as the leader of the History Team (who do history competitions). I also run for the track and field team, and I have since 10th grade. Outside of school, I love reading about science fiction, learning about history and airplanes, and spending time with my family.
        </p>
      </div>

      <div class="about-photo">
        <img src="me.jpg" alt="My Photo">
      </div>
    </div>
  </div>

  <footer>
    &copy; 2024 Emerson
  </footer>
</body>
