<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Updates</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #e0e0e0;
            padding: 20px;
        }
        h2 {
            color: #00ffff;
            margin-bottom: 20px;
        }
        .update {
            margin-bottom: 30px;
            padding: 10px;
            border: 2px solid #00ffff;
            border-radius: 10px;
            background-color: #1c1c1c
        }
        .update img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 2px solid #00ffff;
        }
        .update p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="final_project.html">Final Project</a>
    </div>
    <div class="title-banner">
        Daily Updates
    </div>
    <div class="container">
        <h2>Daily Updates</h2>
        <div class="update">
            <p>Day 1: We began doing our daily update posts today. However, I was not in class this day, as I was at a school activity.</p>
        </div>
        <div class="update">
            <p>Day 2: On this day, I returned. However, I didn't know we needed to do daily updates yet, so I don't have any photos. I worked on analysing our design and finding improvements to be made.</p>
        </div>
        <div class="update">
            <p>Day 3: Stil no photo :(. I have been busy with working on the electronic systems within the cyberdeck, and that was most of what I did this day./p>
        </div>
        <div class="update">
            <img src="./images/daily4.jpg" alt="Day 4 image">
            <p>I finally learned that we had to start daily updates. Today I continued working on how we should power the cyberdeck, which involved analysing batteries, which are pictured here.</p>
        </div>
        <div class="update">
            <img src="./images/daily5.jpg" alt="Day 5 image">
            <p>We cotinued working on stuff for the Cyberdeck today. To make our case for it, we considered 3D printing it, as it is easier to do that other processes. Pictured here is a 3D printer that we considered using</p>
        </div>
    </div>
    <footer>
        &copy; 2024 Emerson
    </footer>
</body>
</html>