<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerson Patmore's Portfolio</title>
    <style>
        body {
            font-family: Arial
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        .title-banner {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 50px 0;
            font-size: 2.5em;
        }
        .container {
            padding: 20px;
        }
        .projects {
            list-style-type: none;
            padding: 0;
        }
        .projects li {
            margin: 10px 0;
        }
        .projects a {
            color: #4CAF50
            text-decoration: none;
        }
        .projects a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="final_project.html">Final Project</a>
    </div>

    <div class="title-banner">
        Engineering Class Projects
    </div>

    <div class="container">
        <h2>Projects</h2>
        <ul class="projects">
            <li><a href="principles_practcies.html">Principles, Practices, Project Management</a></li>
            <li><a href="cad.html">Computer Aided Design</a></li>
            <li><a href="cutting.html">Computer Controlled Cutting</a></li>
            <li><a href="electronics_production.html">Electronics Production</a></li>
            <li><a href="3d_scanning_printing.html">3D Scanning and Printing</a></li>
            <li><a href="embedded_programming.html">Embedded Programming</a></li>
            <li><a href="electronics_design.html">Electronics Design</a></li>
            <li><a href="output_devices.html">Output Devices</a></li>
            <li><a href="mechanical_design.html">Mechanical Design</a></li>
            <li><a href="input_devices.html">Input Devices</a></li>
            <li><a href="molding_casting.html">Molding and Casting</a></li>
            <li><a href="networking_communications.html">Networking and Communications</a></li>
            <li><a href="interface_programming.html">Interface and Application Programming</a></li>
        </ul>
    </div> 
            
     
</body>    
</html>
